{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=CompanyEmployees;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSql": "Host=localhost;Port=5432;Database=company_employees;Username=company_app;Password=company_dev_password"
  },
  "DatabaseFailover": {
    "Enabled": true,
    "ProbeTimeoutSeconds": 3,
    "HealthCheckIntervalSeconds": 5,
    "SynchronizationIntervalSeconds": 60,
    "OutageMarkerPath": "../../../.tmp/simulate-sqlserver-down",
    "SupportContact": "1234-23124",
    "SeedFallbackAdmin": true,
    "FallbackAdminEmail": "itadmin@siemens.com",
    "FallbackAdminPassword": "User123!"
  },
  "DataProtection": {
    "KeysPath": "../../../.tmp/data-protection-keys"
  }
}
