{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseFailover": {
    "Enabled": false,
    "ProbeTimeoutSeconds": 3,
    "HealthCheckIntervalSeconds": 2,
    "ReplicationIntervalSeconds": 2,
    "SupportContact": "1234-23124",
    "SeedFallbackAdmin": false
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Siemens Time Off"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_Super_Secret_Key_For_JWT_Token_Generation_Siemens_Practice"
  }
}
