{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseFailover": {
    "Enabled": false,
    "OutageMarkerPath": "",
    "SeedFallbackAdmin": false,
    "FallbackAdminEmail": "",
    "FallbackAdminPassword": ""
  },
  "DataProtection": {
    "KeysPath": "/app/dp-keys"
  }
}
